04. Developing ASP.NET Core MVC Applications/MvcMovie/obj/MvcMovie.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\APTECH\\3rd SEM\\04. Developing ASP.NET Core MVC Applications\\MvcMovie\\MvcMovie.csproj": {}
  },
  "projects": {
    "E:\\APTECH\\3rd SEM\\04. Developing ASP.NET Core MVC Applications\\MvcMovie\\MvcMovie.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\APTECH\\3rd SEM\\04. Developing ASP.NET Core MVC Applications\\MvcMovie\\MvcMovie.csproj",
        "projectName": "MvcMovie",
        "projectPath": "E:\\APTECH\\3rd SEM\\04. Developing ASP.NET Core MVC Applications\\MvcMovie\\MvcMovie.csproj",
        "packagesPath": "C:\\Users\\Dell E5470\\.nuget\\packages\\",
        "outputPath": "E:\\APTECH\\3rd SEM\\04. Developing ASP.NET Core MVC Applications\\MvcMovie\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Dell E5470\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SQLite": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

04. Developing ASP.NET Core MVC Applications/MvcMovie/obj/MvcMovie.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "e:\\APTECH\\3rd SEM\\04. Developing ASP.NET Core MVC Applications\\MvcMovie\\MvcMovie.csproj": {}
  },
  "projects": {
    "e:\\APTECH\\3rd SEM\\04. Developing ASP.NET Core MVC Applications\\MvcMovie\\MvcMovie.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "e:\\APTECH\\3rd SEM\\04. Developing ASP.NET Core MVC Applications\\MvcMovie\\MvcMovie.csproj",
        "projectName": "MvcMovie",
        "projectPath": "e:\\APTECH\\3rd SEM\\04. Developing ASP.NET Core MVC Applications\\MvcMovie\\MvcMovie.csproj",
        "packagesPath": "C:\\Users\\Dell E5470\\.nuget\\packages\\",
        "outputPath": "e:\\APTECH\\3rd SEM\\04. Developing ASP.NET Core MVC Applications\\MvcMovie\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Dell E5470\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SQLite": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

04. Developing ASP.NET Core MVC Applications/MvcMovie/obj/MvcMovie.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "E:\\APTECH\\3rd SEM\\04. Developing ASP.NET Core MVC Applications\\MvcMovie\\MvcMovie.csproj": {}
+    "e:\\APTECH\\3rd SEM\\04. Developing ASP.NET Core MVC Applications\\MvcMovie\\MvcMovie.csproj": {}
   },
   "projects": {
-    "E:\\APTECH\\3rd SEM\\04. Developing ASP.NET Core MVC Applications\\MvcMovie\\MvcMovie.csproj": {
+    "e:\\APTECH\\3rd SEM\\04. Developing ASP.NET Core MVC Applications\\MvcMovie\\MvcMovie.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\APTECH\\3rd SEM\\04. Developing ASP.NET Core MVC Applications\\MvcMovie\\MvcMovie.csproj",
+        "projectUniqueName": "e:\\APTECH\\3rd SEM\\04. Developing ASP.NET Core MVC Applications\\MvcMovie\\MvcMovie.csproj",
         "projectName": "MvcMovie",
-        "projectPath": "E:\\APTECH\\3rd SEM\\04. Developing ASP.NET Core MVC Applications\\MvcMovie\\MvcMovie.csproj",
+        "projectPath": "e:\\APTECH\\3rd SEM\\04. Developing ASP.NET Core MVC Applications\\MvcMovie\\MvcMovie.csproj",
         "packagesPath": "C:\\Users\\Dell E5470\\.nuget\\packages\\",
-        "outputPath": "E:\\APTECH\\3rd SEM\\04. Developing ASP.NET Core MVC Applications\\MvcMovie\\obj\\",
+        "outputPath": "e:\\APTECH\\3rd SEM\\04. Developing ASP.NET Core MVC Applications\\MvcMovie\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Dell E5470\\AppData\\Roaming\\NuGet\\NuGet.Config"
